MainWindow.xaml

<Window x:Class="MyGitChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGitChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Loaded="RowDefinition_Loaded"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="10" Name="cRootDir" TextChanged="cRootDir_TextChanged"/>
        <Button  Grid.Row="0" Grid.Column="1" Content="check" Margin="10" Click="Check_Click" Name="cStartCheck" IsEnabled="False"/>

        <ListView Name="cResultList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="cResultList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="40" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Branch" Width="160" DisplayMemberBinding="{Binding BranchName}"/>
                    <GridViewColumn Header="Directory" Width="300" DisplayMemberBinding="{Binding DisplayDir}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
